VUE_APP_API_URL=http://app.coursekit.test:8080
VITE_API_URL=http://app.coursekit.test:8080
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51KMm5RE8l5HNKYEtGIHA5X0MehlATjRkWfiYoqjNnAaS3Vh5f5ehCFjGlRpuQctFHWDyUr7gjRQkAyQsw4kGCarT00H71PyCsS
VITE_STRIPE_PRODUCT_BASIC=price_1KaZgYE8l5HNKYEtau4pbooJ
VITE_STRIPE_PRODUCT_PRO=price_1KabbIE8l5HNKYEtPRBVqCiG
